{
  "name": "js-integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "@jest/globals": "^29.6.4",
    "@openfeature/go-feature-flag-provider": "^0.5.14",
    "@openfeature/js-sdk": "^1.4.2"
  }
}
